All-Things-Evil/Views/FightingGameView.xaml

<UserControl x:Class="All_Things_Evil.Views.FightingGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:All_Things_Evil.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Background Image -->
        <Image Source="https://t4.ftcdn.net/jpg/06/34/46/15/240_F_634461501_60hsVi6ickrduHxCjV3KRApdH96UYhNg.jpg" Stretch="Fill" />
        <Image Source="../Resources/Images/main-fight-background.jpg" Stretch="Fill" />

        <!-- Fighter 1 Health Bar -->
        <ProgressBar
            x:Name="healthBarPlayer1"
            Width="200"
            Height="20"
            Margin="517,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Foreground="Green"
            Background="Gray" />

        <!-- Fighter 1 -->
        <Image
            x:Name="imagePlayer1"
            Width="386"
            Height="214"
            Margin="495,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="../Resources/Images/fighter1.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform Angle="0.92" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Fighter 2 Health Bar -->
        <ProgressBar
            x:Name="healthBarPlayer2"
            Width="200"
            Height="20"
            Margin="81,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Foreground="Green"
            Background="Gray" />

        <!-- Fighter 2 -->
        <Image
            x:Name="imagePlayer2"
            Width="369"
            Height="225"
            Margin="95,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="../Resources/Images/fighter2.png" />

        <!-- StackPanel for Player 1 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBox x:Name="inputDamagePlayer1" Width="50" Margin="0,0,10,0" />
                <Label Content="Damage" FontFamily="Showcard Gothic" FontSize="11" Foreground="#FF301805" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBox x:Name="inputBlockPlayer1" Width="50" Margin="0,0,10,0" />
                <Label Content="Block" FontFamily="Showcard Gothic" FontSize="11" Foreground="#FF301805" />
            </StackPanel>
        </StackPanel>

        <!-- DoMove Button -->
        <Button
            x:Name="doMoveButton"
            Width="144"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,60"
            Content="DoMove"
            FontFamily="Showcard Gothic"
            FontSize="11"
            Foreground="#FF301805"
            Click="DoMoveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="#A64942"
                        BorderBrush="#FFA64942"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
