All-Things-Evil/Views/FightingGameWinView.xaml

<UserControl x:Class="All_Things_Evil.Views.FightingGameWinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:All_Things_Evil.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define Grid Columns and Rows first -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Images -->
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Source="https://t4.ftcdn.net/jpg/06/34/46/15/240_F_634461501_60hsVi6ickrduHxCjV3KRApdH96UYhNg.jpg" Stretch="Fill" />
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/main-fight-background.jpg" Stretch="Fill" />

        <!-- Win Message -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="You Win!" 
                       FontSize="72" 
                       FontWeight="Bold" 
                       Foreground="Gold" 
                       Margin="0,0,0,20" />
            <TextBlock Text="Congratulations!" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,0,0,0" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Content="Continue" Margin="0,0,0,0" FontSize="24" Width="auto" Height="50" Padding="0,0,0,0" Click="Continue_Button_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
