All-Things-Evil/Views/SaveSelectGameView.xaml

<UserControl
    x:Class="All_Things_Evil.Views.SaveSelectGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:All_Things_Evil.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Background Image  -->
        <Image Source="https://t4.ftcdn.net/jpg/06/34/46/15/240_F_634461501_60hsVi6ickrduHxCjV3KRApdH96UYhNg.jpg" Stretch="Fill" />
        <Image Source="../Resources/Images/main-fight-background.jpg" Stretch="Fill" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                x:Name="newSaveNameTextBox"
                Width="200"
                Margin="0,0,0,10"
                Text="{Binding NewRunName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="StartButton"
                Width="150"
                Margin="0,0,0,10"
                Click="StartNewRunButton_Click"
                Command="{Binding StartNewGameCommand}"
                Content="Start New Run" />
            <ComboBox
                x:Name="selectedSaveComboBox"
                Width="200"
                DisplayMemberPath="Name"
                ItemsSource="{Binding GameSaves}"
                SelectedItem="{Binding SelectedGameSave}" />
            <Button
                x:Name="ContinueGameButton"
                Width="150"
                Margin="0,10,0,0"
                Click="ContinueGameButton_Click"
                Command="{Binding ContinueGameCommand}"
                Content="Continue Game" />
        </StackPanel>

        <ContentControl
            x:Name="MainContentControl"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
