All-Things-Evil/Views/SweetStealingView.xaml

<UserControl x:Class="All_Things_Evil.Views.SweetStealingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:All_Things_Evil.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="SubscriptionButton" Width="auto" Height="30" Click="SubscriptionButton_Click" Margin="5">Subscription</Button>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="2">
            <Button x:Name="ScamBotsButton" Width="auto" Height="30" Click="ScamBotsButton_Click" Margin="5">ScamBots</Button>
        </Grid>
       
        <ContentControl x:Name="MainContentControl" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
